
GET http://localhost:4000/GetVerClienteTablas

###
# 1. Agregar Vehiculo nuevo
###

POST http://localhost:4000/AgregarNuevoVehiculo
Content-Type: application/json

{
    "IdMarca":  "1",
    "Modelo": "ejemplo3",
    "idTipo_Vehiculo": "2",
    "Color": "morado",
    "Placa": "5689",
    "Capacidad_Pasajeros": "4",
    "PrecioAlquilerDia": "2000",
    "IdTipoCombustible": "1"
}

### 
# 2. Eliminar Vehiculos
###

DELETE http://localhost:4000/EliminarCliente/9

###
# 3. Modificar Vehiculo
###

PUT http://localhost:4000/ModificarVehiculo/15
Content-Type: application/json

{
    "Modelo": "BMW",
    "Color": "verde",
    "Placa": "12457"
}

###
# 4. ModificarCliente
###

PUT http://localhost:4000/ModificarCliente/3
Content-Type: application/json

{
    "Identificacion": "305890878",
    "Nombre": "Mario",
    "Contrasena": "14789",
    "Telefono": "68950542",
    "Direccion": "Cartago",
    "TipoCliente": "2"
}


